DATABASE_USERNAME="sql9610235"
DATABASE_PASSWORD="nSPHP3aWZE"
DATABASE_HOST="sql9.freemysqlhosting.net"
DATABASE_PORT=3306
DATABASE_NAME="sql9610235"
SECRET_KEY="tinder_for_food_1230"
FLASK_APP=app
FLASK_RUN_PORT=5000
EMAIL_ADDRESS=fernando.luis953@gmail.com
EMAIL_PASSWORD=krdrntljyewvdbqj